<html>
<link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
<head>
    <title>{{ _('Login') }}</title>
    <style type="text/css">
        body {
            height: 100%;
            margin: 0px;
            --start-color: #AFC;
            --end-color: #CF6;
            background-image: url("../static/images/skeleton.png");
			background-size: cover;
        }
        .login-div {
			position: absolute;
			top: 30%;
			left: 38%;
            margin: 0 auto;
            width: 400px;
			height: 300px;
            padding: 10px;
            background-color: white;
			border-radius: 10px;
        }
        .login-div h1 {
            text-align: center;
			font-family: 'Amaranth';
            color: #0099ff;
        }
        .login-div form {
            margin: 26px;
        }
        #email, #password {
            width: 100%;
			height: 40px;
            margin-bottom: 1px;
            text-align: center;
			border-radius: 10px;
			font-size: 15px;
        }
        #submit {
            width: 100%;
			height: 40px;
            margin-top: 1px;
			background-color: #0099ff;
			color: white;
			border-radius: 10px;
			font-size: 20px;
			font-weight: bold;
			font-family: 'Amaranth';
        }
        img {
            float: left;
            width: 350px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    {% for message in get_flashed_messages() %}
        <div class="flash">{{ message }}</div>
    {% endfor %}

    {% for message in form.email.errors %}
        <div class="flash">{{ message }}</div>
    {% endfor %}

    {% for message in form.password.errors %}
        <div class="flash">{{ message }}</div>
    {% endfor %}
    <img id="escudo" style="position: absolute; top: 0; left: 0;" src="{{ url_for('static', filename='images/escudo_COLOR_1L_DCHA.png') }}">
    <div class="login-div">
        <h1>{{ _("Login form") }}</h1>
        <form action="" method="POST">
            {{ form.csrf_token }}
			<div id="email-login">
				{{ form.email(placeholder=_("Email")) }}
			</div>
            <br>
			<div id="pass-login">
				{{ form.password(placeholder=_("Password")) }}
			</div>
            <br> 
            {{ form.submit }}
        </form>
    </div>
</body>
</html>