<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <title>{% block title %}{% endblock title %}</title>
        {% block nav %}
        <ul id="nav">
            <li><a href="{{ url_for('ply_shelf') }}">{{ _('Models') }}</a></li>
            <li><a href="{{ url_for('upload') }}">{{ _('Upload') }}</a></li>
            <li class="align-right"><a href="{{ url_for('logout') }}">{{ _('Logout') }}</a></li>
        </ul>
        {% endblock nav %}
        <style type="text/css">
            body {
                margin: 0
            }
            #nav {
                width: 100%;
                margin: 0 0 0 0;
                padding: 0;
                list-style: none;
                border-bottom: 1px solid #ccc;
                border-top: 1px solid #ccc;
                height: 35px;
            }
            #nav li {
                float: left;
            }
            #nav li a {
                color: #069;
                display: block;
                padding: 8px 15px;
                text-decoration: none;
                font-weight: bold;
                border-right: 1px solid #ccc;
            }
            #nav li a:hover {
                color: #c00;
                background-color: #fff;
            }
            #nav li.align-right {
                border-left: 1px solid #ccc;
                float: right;
            }
            {% block extra_css %}{% endblock extra_css %}
        </style>
    </head>
    <body>
        {% block body_content %}{% endblock body_content %}
    </body>
</html>